mediapool_rename_title = Medienpool Umbenennen
mediapool_rename_meta_field_label = Datei umbenennen (ohne Dateiendung)
mediapool_rename_error_filename_exists = Der Dateiname existiert bereits. Bitte wähle einen anderen Dateinamen.
mediapool_rename_error_file_not_found = Die Originaldatei wurde im Dateisystem nicht gefunden.
mediapool_rename_error_rename_failed = Die Datei konnte nicht umbenannt werden. Bitte überprüfe die Dateiberechtigungen.
mediapool_rename_success = Die Datei wurde erfolgreich umbenannt: {0} → {1}
mediapool_rename_help_title = Hilfe
mediapool_rename_docs = Dokumentation
mediapool_rename_allowed_chars = Erlaubte Zeichen: a–z, 0–9, Bindestrich (-) und Unterstrich (_)
mediapool_rename_validation_error = Der Dateiname enthält unerlaubte Zeichen.
mediapool_rename_settings = Einstellungen
mediapool_rename_settings_fieldset = Tabellen-Ausschlüsse
mediapool_rename_settings_excluded_patterns_label = Ausgeschlossene Tabellenmuster (ein Muster pro Zeile)
mediapool_rename_settings_excluded_patterns_notice = Tabellennamen, die eines der Muster enthalten, werden beim Aktualisieren von Datenbankverweisen übersprungen. Standardmäßig werden Tabellen mit „_history“ oder „tmp_“ im Namen ausgeschlossen.
